<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class="overflow-x-hidden flex flex-col justify-center items-center">
    <div id="bg" class="flex flex-col justify-center items-center w-screen h-screen">
      <div class="flex w-96 shadow-lg rounded-lg -translate-y-48 duration-300" id="alert-box">
        <div class="bg-green-600 py-4 px-6 rounded-l-lg flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="text-white fill-current" viewBox="0 0 16 16" width="20" height="20"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg>
        </div>
        <div class="px-4 py-6 bg-white rounded-r-lg flex justify-between items-center w-full border border-l-transparent border-gray-200">
          <div id="alert-text"></div>
        </div>
      </div>
        <div class="flex flex-col justify-center items-center w-3/5 h-3/5 shadow-lg bg-white space-y-12 rounded-lg border-2 p-6">
            <h1 class="text-center text-6xl text-bold">Color Generator</h1>
            <div class="flex flex-row justify-center items-center space-x-4">
                <div id="color-box" class="w-6 h-6"></div>
                <p id="color-text" class="text-2xl text-cyan-400 "></p>
                <button id="copy" class="hidden"><img class="cursor-pointer" src="./src/copy.png" alt="Copy the clipboard!"></button>
            </div>
            <button id="create-color" class="btn-primary">Create a new random color!</button>
        </div>
    </div>
    <script src="./src/main.js"></script>
</body>
</html>
